'''
Question:
Count. Count how many times each element in a list occurs.
'''

Solution1:

from collections import Counter

numbers = [1, 2, 3, 4, 5, 1, 4]
counter = Counter(numbers)

print(counter)

Output --> Counter({1: 2, 4: 2, 2: 1, 3: 1, 5: 1})

-------------------------------------------------------------------------------------------------------------------
Solution 2:
## more detailed way of how the above works
## the counter module creates a dictionary to store key and values

counter = dict()

for i in numbers:
    counter[i] = counter.get(i, 0) +1 #get the key which is i, and count from 0, with every other appearing +1

Output --> {1: 2, 2: 1, 3: 1, 4: 2, 5: 1}


----------------------------------------------------------------------------------------------------------------------------
Question 2: 
We have a list of identifiers of form "id-SITE", calculate how many ids we have per site.

Solution:

list_id = ["kajhkasjhdkjhasd-ID", 
"aksdhkajshdkjhsad-IN", 
"asjdkajshdkjhsads-IN", 
"akjsdkjahskdjhsss-ID", 
"kjshdkjashdhssssa-PL"]

def counter(list_id):
    ans = {} #create empty dictionary
    for i in list_id:
        site = i[-2:] #get last two letters
        ans[site] = ans.get(i, 0) +1 #add the key (i) into dictionary and the value starting from 0 and +1 for duplicates
    return ans

print(counter(list_id))

Output --> {'ID': 2, 'IN': 2, 'PL': 1}

-------------------------------------------------------------------------------------------------------------------
Question3:
Find the top 3 site IDs using the answer above.

def top_counter(list_id):
    site_id = counter(list_id)
    top_keys = sorted(site_id, reverse = True, key = site_id.get)[:3]
    return {key: site_id[key] for key in top_keys]

Output --> {'ID': 2, 'IN': 2, 'PL': 1}


