'''
Question:
Count. Count how many times each element in a list occurs.
'''

Solution1:

from collections import Counter

numbers = [1, 2, 3, 4, 5, 1, 4]
counter = Counter(numbers)

print(counter)

Output --> Counter({1: 2, 4: 2, 2: 1, 3: 1, 5: 1})

-------------------------------------------------------------------------------------------------------------------
Solution 2:
## more detailed way of how the above works
## the counter module creates a dictionary to store key and values

counter = dict()

for i in numbers:
    counter[i] = counter.get(i, 0) +1 #get the key which is i, and count from 0, with every other appearing +1

Output --> {1: 2, 2: 1, 3: 1, 4: 2, 5: 1}


