'''
Question:
Remove duplicates. Remove duplicates in list. The list is not sorted and the order of elements from the original list should be preserved.

[1, 2, 3, 1] ⇒ [1, 2, 3]
[1, 3, 2, 1, 5, 3, 5, 1, 4] ⇒ [1, 3, 2, 5, 4]

'''

Solution:

list1 = [1, 2, 3, 4, 1, 5, 5, 5, 6, 8, 9, 2, ]
new_list = []

for i in list1:
    if i not in new_list:
        new_list.append(i)
    else:
        del(i)

print(new_list)

Output -->    
[1, 2, 3, 4, 5, 6, 8, 9]

--------------------------------------------------------------------------------------------------------------------------
Solution2: With function

lst = [1, 2, 3, 4, 1, 5, 5, 5, 6, 8, 9, 2, ]
new_list = []

def remove_dup(lst):
    for elem in lst:
        if elem not in new_list:
            new_list.append(elem)
    return new_list

print(remove_dup(lst))

Output --> 
[1, 2, 3, 4, 5, 6, 8, 9]
